{
    "files.associations": {
        "*.in": "cpp",
        "freertos.h": "c",
        "uxr_transport.h": "c",
        "transport.h": "c",
        "custom_transport.h": "c",
        "stream_framing_protocol.h": "c",
        "multithread.h": "c",
        "config.h": "c",
        "visibility.h": "c",
        "rtc.h": "c",
        "main.h": "c",
        "stm32f7xx_hal.h": "c",
        "unistd.h": "c",
        "stdbool.h": "c",
        "helloworld.h": "c",
        "usart.h": "c",
        "client.h": "c",
        "can_transport_posix.h": "c",
        "can_transport.h": "c",
        "serial_transport.h": "c",
        "serial_transport_posix.h": "c",
        "tcp_transport.h": "c",
        "communication.h": "c",
        "bitset": "c",
        "algorithm": "c",
        "cmsis_os.h": "c",
        "sessions.h": "c",
        "typeinfo": "c",
        "stdio.h": "c",
        "task.h": "c",
        "stm32f7xx_hal_tim.h": "c",
        "tcp_transport_internal.h": "c",
        "opt.h": "c",
        "types.h": "c",
        "sockets.h": "c",
        "socket.h": "c",
        "tcp_transport_posix_nopoll.h": "c",
        "time.h": "c",
        "errno.h": "c",
        "netdb.h": "c",
        "lwipopts.h": "c",
        "inet.h": "c",
        "string.h": "c",
        "microcdr.h": "c",
        "atomic": "c",
        "*.tcc": "c",
        "cstdint": "c",
        "random": "c",
        "ethernetif.h": "c",
        "netif.h": "c",
        "dhcp.h": "c",
        "etharp.h": "c",
        "mem.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}